const BEER_LIST = [
  {
    id: "Imperial",
    name: "임페리얼 스타우트",
    nameEng: "Imperial Stout",
    desc: `
      임페리얼 스타우트는 영국의 맥주인 스타우트가 멀디 먼 러시아의 수도 "상트페테르부르크" 까지 운송되기 위해서 알콜 도수와 홉의 비중을 높인 맥주입니다.<br><br>
      끈적끈적하다고 느껴질 정도로 진한 임페리얼 스타우트는 스타우트 특유의 커피, 초콜릿 맛을 느낄 수 있으며 강력한 쓴맛과 그 뒤에 따라오는 몰티한 단맛 또한 느낄 수 있습니다.<br><br>
      러시아 황실의 사랑을 독차지 했다는 의미로서<br>
      <strong>러시안 임페리얼 스타우트</strong> 라고 불리기도 합니다.
      <hr>
    `,
    foods: ["초콜릿", "훈제 요리", "아이스크림"],
    ibu: "50 ~ 90",
    alc: "7.5 ~ 12.0",
    malty: 95,
    hoppy: 70,
    other: "Stout",
    color: "#291900",
  },
  {
    id: "Stout",
    name: "스타우트",
    nameEng: "Stout",
    desc: `
      스타우트는 영국의 검은 에일 "포터"에서 맛과 도수가 강화된 의미로서 스타우트 포터라고 불리었습니다.<br><br>
      포터에 비해서 탄맛과 쓴맛이 조금 더 두드러지며 오트밀, 스위트 등 다양한 양조 방법으로 만들어지고 흑맥주 특유의 몰티한 풍미를 느낄 수 있습니다.<br><br>
      스타우트의 대표적인 브랜드로선<br>
      아일랜드의 <strong>기네스</strong> 가 가장 유명합니다.
      <hr>
    `,
    foods: ["초콜릿", "비프스튜", "갈비"],
    ibu: "25 ~ 45",
    alc: "4.5 ~ 6.5",
    malty: 80,
    hoppy: 50,
    other: "Imperial",
    color: "#3b2400",
  },
  {
    id: "Porter",
    name: "포터",
    nameEng: "Porter",
    desc: `
      포터는 <strong>짐꾼</strong>이라는 뜻을 가졌으며 이름 그대로 과거 영국에서 짐꾼들의 든든한 한잔이었습니다.<br><br>
      흑보리의 거친 맛 보다는 캐러맬 같은 멕이의 몰티한 풍미와 이를 뒷받쳐주는 적당한 홉의 조화로 맛의 밸런스가 탄탄하게 잡혀있는 맥주입니다.<br><br>
      한때 영국을 대표하는 맥주였으며<br>
      요즘에는 미국의 크래프트 양조장에서 인기를 끌고 있습니다.
      <hr>
    `,
    foods: ["바베큐", "초콜릿", "훈제 요리"],
    ibu: "20 ~ 40",
    alc: "4.5 ~ 6.5",
    malty: 70,
    hoppy: 40,
    other: "Schwarzbier",
    color: "#3b2400",
  },
  {
    id: "Schwarzbier",
    name: "슈바르츠비어",
    nameEng: "Schwarzbier",
    desc: `
      슈바르츠비어는 독일어로 <strong>검은 맥주</strong>를 의미합니다.<br><br>
      흑보리의 거친 맛 보다는 캐러맬 같은 멕이의 몰티한 풍미와 이를 뒷받쳐주는 적당한 홉의 조화로 맛의 밸런스가 탄탄하게 잡혀있는 맥주입니다.<br><br>
      떫은 맛과 적은 단맛으로 인해<br>
      <strong>블랙 필스너</strong> 라고 불리기도 합니다.
      <hr>
    `,
    foods: ["바베큐", "초콜릿", "훈제 요리"],
    ibu: "20 ~ 30",
    alc: "4.5 ~ 5.5",
    malty: 50,
    hoppy: 30,
    other: "Porter",
    color: "#3b2400",
  },
  {
    id: "Pilser",
    name: "필스너",
    nameEng: "Pilser",
    desc: `
      필스너는 체코를 대표하는 라거 맥주입니다.<br><br>
      체코의 필젠(Pilsen) 지역에서 유래되었으며 체코의 사츠 홉 특유의 쌉싸름한 맛과 황금빛 빛깔로 입과 눈 모두 즐겁게 해주는 맥주입니다.<br><br>
      체코에서 가장 유명한 맥주브랜드이자 가장 인기있는 맥주 브랜드로<br>
      <strong>필스너 우르켈</strong> 이 유명합니다.
      <hr>
    `,
    foods: ["소세지", "연어", "프레첼"],
    ibu: "30 ~ 45",
    alc: "4.0 ~ 5.0",
    malty: 30,
    hoppy: 60,
    other: "PaleAle",
    color: "#ffd000",
  },
  {
    id: "PaleAle",
    name: "페일 에일",
    nameEng: "Pale Ale",
    desc: `
      페일 에일은 <strong>밝은 색의 맥주</strong> 라는 의미로서 가장 보편적인 에일입니다.<br><br>
      맥아를 건조시킬때 석탄이나 나무 같은 땔감 대신 코크스를 연료로 사용하며 밝은 맥아를 만들 수 있게되면서 대중화 되었습니다.<br><br>
      주변에서 가장 흔하게 접할 수 있는 에일이며<br>
      그러한 이미지에 걸맞게 대부분이 호불호 없이 즐길 수 있는 맥주입니다.
      <hr>
    `,
    foods: ["치즈", "바베큐", "튀김"],
    ibu: "20 ~ 30",
    alc: "4.0 ~ 5.0",
    malty: 30,
    hoppy: 40,
    other: "Pilser",
    color: "#ffae00",
  },
  {
    id: "IPA",
    name: "인디아 페일 에일",
    nameEng: "India Pale Ale",
    desc: `
      IPA는 맥주에서 느낄 수 있는 홉의 풍미를 가장 많이 느낄 수 있는 맥주입니다. <br><br>
      양조 시에 많은 양의 홉을 사용하여 쓴맛이 강하며 동시에 홉의 풍미 또한 강렬하게 <br>느낄 수 있습니다.<br><br>
      현재 크래프트 맥주 시장에서 가장 핫한 스타일의 맥주이며<br>
      다양한 시도가 이루어지고 있는 맥주입니다.
      <hr>
    `,
    foods: ["치킨", "칠리 콘 카르네", "햄버거"],
    ibu: "40 ~ 60",
    alc: "5.0 ~ 8.0",
    malty: 30,
    hoppy: 90,
    other: "Neweng",
    color: "#ffae00",
  },
  {
    id: "Neweng",
    name: "뉴잉글랜드 IPA",
    nameEng: "New England India Pale Ale",
    desc: `
      뉴 잉글랜드 IPA는 미국 동부에서 생겨난 IPA의 한 종류입니다.<br><br>
      일반 IPA에 비해서 쓴맛이 적어 홉의 향이 매력적이지만 홉 특유의 씁쓸함이 부담스러운 사람들에게 매력적인 맥주이며 탁한 빛깔이 특징입니다.<br><br>
      양조시에 홉을 끓이는 것이 아닌<br>
      차가워진 맥즙에 홉을 투여하는 <strong>드라이 호핑</strong> 기법을 사용하였습니다.<hr>
    `,
    foods: ["떡볶이", "칠리 콘 카르네", "피자"],
    ibu: "30 ~ 45",
    alc: "6.3 ~ 7.5",
    malty: 30,
    hoppy: 80,
    other: "IPA",
    color: "#ffe600",
  },
  {
    id: "Radler",
    name: "라들러",
    nameEng: "Radler",
    desc: `
      라들러는 독일에서 유래한 맥주로 라거를 기반으로 음료수를 블렌딩한 맥주입니다.<br><br>
      독일어로 라들러는 <strong>자전거 타는 사람</strong> 을 의미하며 이러한 이름처럼 도수가 낮고 음료수 같은 맛이 특징입니다.<br><br>
      달달하고 낮은 도수라는 특징으로 인해<br>
      술을 싫어하는 사람도 부담 없이 즐길 수 있는 맥주입니다.<hr>
    `,
    foods: ["감자칩", "치킨", "피자"],
    ibu: "-",
    alc: "2.0 ~ 3.0",
    malty: 20,
    hoppy: 20,
    other: "Geuze",
    color: "#ffe600",
  },
  {
    id: "Geuze",
    name: "괴즈",
    nameEng: "Geuze",
    desc: `
      괴즈는 즉흥 발효 방식의 맥주인 <strong>람빅</strong> 의 대표적인 스타일입니다.<br><br>
      강한 신맛과 효모에서 느껴지는 풍미와 산미가 어우러져 마치 맥주가 아니라 샴페인을 마시는 듯한 느낌을 들게 해줍니다.<br><br>
      일반적인 맥주에 비해 독특한 맛을 지녀 호불호가 갈리지만<br>
      이에 매력을 느끼는 매니아들도 다수 존재합니다.<hr>
    `,
    foods: ["블루 치즈", "어패류", "해산물"],
    ibu: "9 ~ 23",
    alc: "5.0 ~ 9.0",
    malty: 10,
    hoppy: 10,
    other: "Radler",
    color: "#ff9500",
  },
  {
    id: "PaleLager",
    name: "페일 라거",
    nameEng: "Pale Lager",
    desc: `
      페일 라거는 가장 유명하면서 동시에 가장 인기있는, 말 그대로 수 많은 맥주들을 대표하는 맥주입니다.<br><br>
      씁쓸한 맛이 강하지 않고 깔끔한 목넘김과 청량감이 부담 없이 다가온다는 점에서 전세계 사람들이 맥주를 떠올렸을때 가장 먼저 나오는 맥주가 될 수 있었습니다.<br><br>
      이러한 특징처럼 대부분의 안주와 궁합이 잘 맞으며<br>
      주변에서 구하기도 가장 쉬운 맥주 스타입입니다.<hr>
    `,
    foods: ["프라이드 치킨", "스낵류", "샐러드"],
    ibu: "9 ~ 15",
    alc: "4.0 ~ 5.5",
    malty: 35,
    hoppy: 35,
    other: "Belgian",
    color: "#ffd000",
  },
  {
    id: "Belgian",
    name: "벨지안 화이트",
    nameEng: "Belgian White",
    desc: `
      벨지안 화이트는 맥주의 맥아나 홉 보다는 효모의 풍미를 느낄 수 있는 밀맥주입니다.<br><br>
      가볍고 산뜻하며 여러 부가 재료를 사용하여 허브나 바나나, 코리앤더, 정향, 시트러스 등 벨지안 화이트만의 특별한 향을 느낄 수 있는 매력적인 맥주입니다.<br><br>
      밝고 탁한 빛깔이 특징이며<br>
      샐러드나 해산물 같은 담백하고 가벼운 안주와 궁합이 좋습니다.<hr>
    `,
    foods: ["해산물", "치즈", "샐러드"],
    ibu: "9 ~ 20",
    alc: "4.0 ~ 5.5",
    malty: 30,
    hoppy: 20,
    other: "PaleLager",
    color: "#ede439",
  },
  {
    id: "Weizen",
    name: "바이젠",
    nameEng: "Weizen",
    desc: `
      바이젠은 독일어로 밀을 의미하여 <strong>바이스비어</strong> 라고도 불립니다.<br><br>
      맥주의 크림이 풍성하여 마시면서 부드럽다는 느낌을 받을 수 있고 효모를 여과한 크리스탈 바이젠, 검은 맥아를 쓴 둔켈 바이젠 등 여러 스타일을 찾아 볼 수 있습니다.<br><br>
      도수가 높지 않고 청량한 목넘김 때문에<br>
      대부분의 안주와 궁합이 좋습니다.<hr>
    `,
    foods: ["보쌈", "떡볶이", "샐러드"],
    ibu: "9 ~ 18",
    alc: "4.0 ~ 5.5",
    malty: 35,
    hoppy: 30,
    other: "LightLager",
    color: "#edd539",
  },
  {
    id: "LightLager",
    name: "라이트 라거",
    nameEng: "Light Lager",
    desc: `
      라이트 라거는 이름 그대로 깔끔하고 상쾌하며 맛이 강렬하지 않은 가벼운 스타일의 라거입니다.<br><br>
      톡 쏘는 높은 탄산감과 시원한 목넘김이 매력이며 비록 진한 맛과 향을 가진 맥주는 아니지만 가볍게 한 잔 하기에는 라이트 라거가 최적의 선택일 수 있습니다.<br><br>
      아메리칸 라거라고도 불리기도 하며<br>
      대부분의 안주와 궁합이 좋습니다.<hr>
    `,
    foods: ["치킨", "불닭", "피자"],
    ibu: "6 ~ 14",
    alc: "4.0 ~ 5.5",
    malty: 25,
    hoppy: 20,
    other: "Weizen",
    color: "#ffd000",
  },
  {
    id: "Bock",
    name: "복",
    nameEng: "Bock",
    desc: `
      복은 독일의 아인베크의 양조사가 만든 몰티한 맥주 스타일입니다.<br><br>
      알콜 도수가 일반적인 맥주에 비해서 조금 더 높은 편이며 로스팅된 몰트의 풍미와 단맛을 느낄 수 있으며, 바이에른 지역의 사투리로 복은 <strong>염소</strong>를 의미하여 염소가 그려진 경우가 많습니다.<br><br>
      홉은 몰트의 느끼함을 잡아줄 정도로만 쓰며<br>
      도펠 복, 아이스 복 등 다양한 형태가 존재합니다.<hr>
    `,
    foods: ["바베큐", "오리고기", "디저트"],
    ibu: "20 ~ 30",
    alc: "6.2 ~ 7.5",
    malty: 60,
    hoppy: 20,
    other: "Dunkel",
    color: "#210e00",
  },
  {
    id: "Dunkel",
    name: "둔켈",
    nameEng: "Dunkel",
    desc: `
      독일어로 둔켈은 <strong>다크</strong> 를 의미하며 맥아의 묵직함을 느낄 수 있는 맥주입니다.<br><br>
      흑맥주이지만 달짝지근하면서 강하지 않은 씁쓸함이 흑맥주가 부담스러운 사람들에게 좀 더 친근하게 다가갈 수 있는 매력이 있는 맥주입니다..<br><br>
      적갈색의 빛깔을 띄는 것이 특징이며<br>
      캐러멜, 커피 등 맥아의 묵직한 향을 느낄 수 있습니다.<hr>
    `,
    foods: ["바베큐", "소세지", "견과류"],
    ibu: "17 ~ 26",
    alc: "4.5 ~ 5.5",
    malty: 50,
    hoppy: 20,
    other: "Bock",
    color: "#3b1200",
  },
];

export default BEER_LIST;
